
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  background-color: @dark-gray;
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}

.list-group .selected::before,
.list-tree .selected::before {
  background-color: @gray;
}

// Input -------------------
.placeholder-text {
  color: @text-color-subtle !important;
}

.form-control {
  color: @text-color;
  background-color: @input-background-color !important;
  border: none;
  box-shadow: none;
  border-radius: 0;
  border-bottom: 2px solid @base-highlight-color !important;
  padding-left: 0;
  font-size: 14px;

  &:active {
    color: @text-color-selected !important;
    border-bottom-color: @base-highlight-color-active !important;
  }
}

select, option {
  color: @text-color;
  font-size: 14px;
}


// Scroll Bar -------------------
.scrollbars-visible-always ::-webkit-scrollbar {
  width: 3px;
  height: 3px;

  &:hover {
    width: 5px;
  }

  &-thumb {
    background-color: lighten(@gray, 5%);
  }
}
