
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor[mini] {
  color: @text-color;
  background-color: @input-background-color;
  border-bottom: 2px solid @base-highlight-color;
  font-size: 14px;

  &.is-focused {
    color: @text-color-selected;
    border-bottom-color: @base-highlight-color-active;
  }

  .selection .region {
    background-color: @background-color-selected;
  }
}
