
// Inputs
// -------------------


.placeholder-text {
  color: @text-color-subtle !important;
}

.input-number,
.input-select,
.form-control {
  color: @text-color;
  background-color: @input-background-color !important;
  border: none;
  box-shadow: none;
  border-radius: 0;
  border-bottom: 1px solid @base-highlight-color !important;
  padding-left: 0;
  font-size: 14px;

  &:active {
    color: @text-color-selected !important;
    border-bottom-color: @base-highlight-color-active !important;
    border-bottom-width: 2px !important;
  }
}

.input-checkbox:not(:checked) {
  background-color: @very-dark-gray;
}

input, select, option {
  color: @text-color;
  font-size: 14px;
  background-color: @dark-gray;
}

option {
  background-color: @gray;
}
