
// GitHub
// -------------------
.github-CommitView-editor,
.github-HunkView {
  background-color: @dark-gray;

  .github-CommitView-coAuthorToggle,
  .github-CommitView-expandButton {
    background-color: inherit;
  }

  .github-CommitView-hardwrap {
    display: none;
  }
}

.github-StagingView-header {
  border-bottom: none;
  border-top: 1px solid @base-border-color;

  .github-StagingView-headerButton {
    border-left: none;
  }
}


// Atom IDE Debugger
// -------------------
.debugger-container .debugger-controls-section {
  border-color: transparent;
}


// Minimap
// -------------------
atom-text-editor atom-text-editor-minimap .minimap-visible-area::after {
  background-color: rgba(127, 137, 142, .1);
}


// Deprecation Cop
// -------------------
.deprecation-cop {
  background-color: inherit !important;
}
