
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-size: @font-size;
  color: @text-color;
  background-color: @blue;
  height: 25px;

  .status-bar-right {
    padding: 0;
  }

  a, span, .selection-count, .highlight-selected-status {
    color: @base-background-color !important;
    font-weight: bold;
    line-height: 25px;
  }

  a:hover, span:hover {
    color: inherit;
    text-decoration: none !important;
    cursor: pointer;
  }
}
