
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.workspace .horizontal {
  > :not(.left) {
    .tab-bar .tab {
      &.active {
        border-top-color: @tab-highlight-color-active;
        color: @text-color-selected;
        background-color: @tab-background-color-active;
        flex: 1;
      }
    }
  }
  > .left .tab {
    min-width: 100%;
    padding-right: 10px;
    text-align: center;
  }
}

.tab-bar {
  background-color: @tab-bar-background-color;
  border-radius: 0;
  overflow-x: auto;
  overflow-y: hidden;

  .tab {
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
    border-top: 2px solid transparent;
    background-color: @tab-background-color;
    min-width: 100px;
    overflow: hidden;

    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }
  }


  // Close Icon (the X) -------------------
  .close-icon:hover {
    color: @text-color-selected;
  }
  &.active .close-icon:hover {
    color: @blue;
  }


  // Dragging -------------------
  // Styles get applied while dragging a tab
  &.is-dragging {
    background: darken(@tab-background-color, 10%);
    border-color: transparent;
    opacity: .5;
    & .close-icon {
      visibility: hidden;
    }
  }


  // Icons -------------------
  .title:before {
    margin-right: .2em;
    line-height: 1;
    font-size: 1em;
  }
}
