
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

@very-light-gray: #CFD8DC;
@light-gray: #7F898E;
@gray: #2F3D44;
@dark-gray: #29353B;
@very-dark-gray: #222D32;

@cyan: #18ffff;
@blue: #00bcd4;
@purple: #e040fb;
@green: #69f0ae;
@red: #ff5252;
@orange: #ffab40;
@light-orange: #ffd740;

// Text Colors
@text-color:           @light-gray;
@text-color-subtle:    @light-gray;
@text-color-highlight: @very-light-gray;
@text-color-selected:  @very-light-gray;

@text-color-info:    @blue;
@text-color-success: @green;
@text-color-warning: @orange;
@text-color-error:   @red;

// Background colors
@background-color-info:    @blue;
@background-color-success: @green;
@background-color-warning: @orange;
@background-color-error:   @red;

@background-color-highlight: @dark-gray;
@background-color-selected:  @gray;
@app-background-color:       @base-background-color;

// Base colors
@base-background-color:         @very-dark-gray;
@base-border-color:             darken(@very-dark-gray, 2%);
@base-highlight-color:          lighten(@gray, 10%);
@base-highlight-color-active:   @blue;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: transparent;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 10%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: @dark-gray;
@tab-border-color:            @base-border-color;
@tab-highlight-color-active:  @base-highlight-color-active;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: @blue;    // blue
@ui-site-color-2: @green;   // green
@ui-site-color-3: @orange;  // orange
@ui-site-color-4: #D831B0;  // pink
@ui-site-color-5: #EBDD5B;  // yellow

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
